{
    "name": "@0x/launch-kit-wizard",
    "version": "1.0.1",
    "description": "",
    "bin": {
        "create-launch-kit-app": "./lib/index.js"
    },
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "prettier": "prettier --write '**/*.{ts,tsx,json,md}' --config .prettierrc",
        "start": "node ./lib/index.js && docker-compose up"
    },
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/inquirer": "^6.0.2",
        "@types/node": "^12.0.4",
        "prettier": "^1.17.1",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "inquirer": "^6.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
